{
    "manifest_version":3,
    "name":"Grammar Corrector",
    "icons":{
        "128":"glogo128.png",
        "48":"glogo48.png",
        "16":"glogo16.png"        
    },
    "version" : "1.0.0",
    "action":{
        "default_popup":"index.html"
    },
    "permissions":[
        "scripting"
    ],
    "host_permissions":[
        "http://*/*",
        "https://*/*"
    ]
}